env := {
    3,
    QQ[l_12..l_13, l_21, l_23, l_31..l_32, s_11..s_13, s_22..s_23, s_33, Degrees => {12:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {6:1}, GRevLex => {12:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13}, {s_12, s_22, s_23}, {s_13, s_23, s_33}},
    matrix {{0, l_12, l_13}, {l_21, 0, l_23}, {l_31, l_32, 0}},
    {l_12, l_13, l_21, l_23, l_31, l_32},
    {s_11, s_12, s_13, s_22, s_23, s_33}
};
allVariancePartitions := {
    {{1}, {2}, {3}}
};
allIdenticalVanishingIdealGroups := {
    {{12}, {13}, {14}, {16}, {3, 7}, {11, 15}, {20, 23}, {0, 18, 22}, {1, 2, 6}, {5, 9, 21}, {4, 8, 10, 17, 19, 24}}
};
allVanishingIdeals := {
    "{POLYNOMIALIDEAL(-s__12*s__13+s__23*s__11,variables = {s__22, s__12, s__23, s__11, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__11,s__22,s__23,s__12))=[[1, s__23*s__11, -s__12*s__13+s__23*s__11]]]))), POLYNOMIALIDEAL(-s__33*s__12+s__13*s__23,characteristic = 0,variables = {s__33, s__13, s__23, s__12},known_groebner_bases = (table([(tdeg(s__12,s__23,s__13,s__33))=[[1, s__13*s__23, -s__33*s__12+s__13*s__23]]]))), POLYNOMIALIDEAL(-s__23*s__13+s__12*s__33,variables = {s__22, s__23, s__12, s__33, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__33,s__22,s__12,s__23))=[[1, s__12*s__33, -s__23*s__13+s__12*s__33]]]))), POLYNOMIALIDEAL(s__23,s__12,variables = {s__33, s__13, s__23, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__13,s__33,s__23))=[[1, s__23, s__23], [1, s__12, s__12]]]))), POLYNOMIALIDEAL(variables = {s__22, s__12, s__23, s__11, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__11,s__23,s__22,s__12))=[]]))), POLYNOMIALIDEAL(-s__22*s__13+s__12*s__23,characteristic = 0,variables = {s__22, s__12, s__23, s__13},known_groebner_bases = (table([(tdeg(s__13,s__23,s__12,s__22))=[[1, s__12*s__23, -s__22*s__13+s__12*s__23]]]))), POLYNOMIALIDEAL(-s__13*s__23+s__12*s__33,variables = {s__11, s__13, s__12, s__33, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__33,s__11,s__12,s__13))=[[1, s__12*s__33, -s__13*s__23+s__12*s__33]]]))), POLYNOMIALIDEAL(s__12,s__23,variables = {s__11, s__13, s__12, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__13,s__11,s__12))=[[1, s__12, s__12], [1, s__23, s__23]]]))), POLYNOMIALIDEAL(variables = {s__33, s__13, s__23, s__11, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__11,s__23,s__33,s__13))=[]]))), POLYNOMIALIDEAL(-s__23*s__12+s__13*s__22,variables = {s__33, s__23, s__13, s__22, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__22,s__33,s__13,s__23))=[[1, s__13*s__22, -s__23*s__12+s__13*s__22]]]))), POLYNOMIALIDEAL(variables = {s__11, s__13, s__12, s__33, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__33,s__12,s__11,s__13))=[]]))), POLYNOMIALIDEAL(s__23,s__13,variables = {s__22, s__12, s__23, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__12,s__22,s__23))=[[1, s__23, s__23], [1, s__13, s__13]]]))), POLYNOMIALIDEAL(s__13,characteristic = 0,variables = {s__11, s__13, s__12, s__33, s__23},known_groebner_bases = (table([(tdeg(s__23,s__12,s__33,s__11,s__13))=[[1, s__13, s__13]]]))), POLYNOMIALIDEAL(s__12,s__13,s__23,variables = {s__12, s__13, s__23},characteristic = 0,known_groebner_bases = (table([]))), POLYNOMIALIDEAL(s__12,characteristic = 0,variables = {s__11, s__12, s__13, s__22, s__23},known_groebner_bases = (table([(tdeg(s__23,s__13,s__22,s__11,s__12))=[[1, s__12, s__12]]]))), POLYNOMIALIDEAL(s__13,s__23,variables = {s__11, s__12, s__13, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__12,s__11,s__13))=[[1, s__13, s__13], [1, s__23, s__23]]]))), POLYNOMIALIDEAL(s__23,characteristic = 0,variables = {s__22, s__23, s__12, s__33, s__13},known_groebner_bases = (table([(tdeg(s__13,s__12,s__33,s__22,s__23))=[[1, s__23, s__23]]]))), POLYNOMIALIDEAL(variables = {s__33, s__23, s__13, s__22, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__22,s__13,s__33,s__23))=[]]))), POLYNOMIALIDEAL(-s__13*s__12+s__23*s__11,variables = {s__33, s__13, s__23, s__11, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__11,s__33,s__23,s__13))=[[1, s__23*s__11, -s__13*s__12+s__23*s__11]]]))), POLYNOMIALIDEAL(variables = {s__22, s__23, s__12, s__33, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__33,s__12,s__22,s__23))=[]]))), POLYNOMIALIDEAL(s__13,s__12,variables = {s__33, s__23, s__13, s__12},characteristic = 0,known_groebner_bases = (table([(tdeg(s__12,s__23,s__33,s__13))=[[1, s__13, s__13], [1, s__12, s__12]]]))), POLYNOMIALIDEAL(-s__12*s__23+s__13*s__22,variables = {s__11, s__12, s__13, s__22, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__22,s__11,s__13,s__12))=[[1, s__13*s__22, -s__12*s__23+s__13*s__22]]]))), POLYNOMIALIDEAL(-s__11*s__23+s__12*s__13,characteristic = 0,variables = {s__11, s__12, s__13, s__23},known_groebner_bases = (table([(tdeg(s__23,s__13,s__12,s__11))=[[1, s__12*s__13, -s__11*s__23+s__12*s__13]]]))), POLYNOMIALIDEAL(s__12,s__13,variables = {s__22, s__23, s__12, s__13},characteristic = 0,known_groebner_bases = (table([(tdeg(s__13,s__23,s__22,s__12))=[[1, s__12, s__12], [1, s__13, s__13]]]))), POLYNOMIALIDEAL(variables = {s__11, s__12, s__13, s__22, s__23},characteristic = 0,known_groebner_bases = (table([(tdeg(s__23,s__22,s__13,s__11,s__12))=[]])))}"
};
dags := {
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{3, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3}, {}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3}, {{2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}})
};
