env := {
    4,
    QQ[l_12..l_14, l_21, l_23..l_24, l_31..l_32, l_34, l_41..l_43, s_11..s_14, s_22..s_24, s_33..s_34, s_44, Degrees => {22:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {12:1}, GRevLex => {22:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13, s_14}, {s_12, s_22, s_23, s_24}, {s_13, s_23, s_33, s_34}, {s_14, s_24, s_34, s_44}},
    matrix {{0, l_12, l_13, l_14}, {l_21, 0, l_23, l_24}, {l_31, l_32, 0, l_34}, {l_41, l_42, l_43, 0}},
    {l_12, l_13, l_14, l_21, l_23, l_24, l_31, l_32, l_34, l_41, l_42, l_43},
    {s_11, s_12, s_13, s_14, s_22, s_23, s_24, s_33, s_34, s_44}
};
allVariancePartitions := {
    {{1}, {2}, {3}, {4}}
};
allIdenticalVanishingIdealGroups := {
    {{0}, {23}, {59}, {76}, {82}, {88}, {89}, {90}, {93}, {109}, {113}, {115}, {130}, {135}, {159}, {163}, {167}, {168}, {179}, {203}, {207}, {211}, {225}, {233}, {240}, {249}, {277}, {285}, {295}, {305}, {316}, {319}, {323}, {336}, {339}, {352}, {355}, {358}, {364}, {368}, {384}, {388}, {406}, {409}, {415}, {428}, {440}, {446}, {458}, {469}, {478}, {480}, {495}, {511}, {512}, {514}, {523}, {530}, {534}, {3, 510}, {5, 311}, {8, 386}, {15, 399}, {16, 156}, {20, 217}, {22, 315}, {34, 122}, {36, 231}, {40, 142}, {41, 395}, {47, 320}, {57, 308}, {58, 427}, {62, 354}, {64, 422}, {65, 498}, {69, 314}, {74, 184}, {77, 214}, {78, 516}, {84, 248}, {91, 408}, {95, 431}, {97, 183}, {100, 453}, {105, 542}, {110, 307}, {120, 274}, {123, 280}, {124, 457}, {153, 494}, {160, 535}, {166, 191}, {169, 244}, {199, 264}, {200, 483}, {222, 232}, {223, 509}, {257, 346}, {263, 442}, {272, 467}, {286, 373}, {362, 500}, {400, 485}, {434, 506}, {455, 533}, {490, 501}, {4, 213, 299}, {7, 148, 201}, {21, 198, 421}, {24, 31, 401}, {27, 376, 462}, {33, 283, 343}, {35, 342, 536}, {38, 396, 402}, {44, 303, 331}, {51, 294, 423}, {52, 101, 146}, {53, 151, 497}, {66, 158, 404}, {79, 99, 149}, {104, 335, 394}, {107, 181, 466}, {108, 356, 508}, {111, 131, 328}, {114, 234, 348}, {117, 441, 513}, {118, 226, 407}, {119, 255, 300}, {126, 353, 359}, {127, 219, 229}, {129, 145, 435}, {144, 171, 449}, {150, 321, 540}, {170, 381, 439}, {175, 298, 539}, {185, 375, 476}, {187, 517, 528}, {192, 385, 397}, {208, 297, 334}, {220, 228, 484}, {250, 258, 454}, {332, 340, 429}, {1, 215, 412, 465}, {11, 227, 438, 538}, {13, 39, 326, 521}, {29, 177, 301, 524}, {30, 86, 136, 306}, {37, 378, 477, 492}, {46, 259, 417, 437}, {63, 154, 496, 504}, {67, 202, 256, 347}, {80, 266, 271, 448}, {85, 189, 324, 413}, {121, 128, 165, 398}, {174, 212, 444, 472}, {178, 292, 357, 372}, {190, 239, 473, 541}, {205, 365, 503, 515}, {267, 293, 479, 487}, {275, 313, 461, 474}, {276, 287, 363, 369}, {2, 209, 216, 312, 389, 459}, {12, 43, 196, 254, 351, 443}, {68, 141, 253, 327, 390, 537}, {176, 180, 273, 370, 430, 527}, {6, 26, 94, 164, 360, 374, 468, 470}, {17, 137, 162, 241, 243, 329, 393, 424}, {19, 55, 103, 230, 322, 330, 387, 391}, {25, 133, 265, 317, 325, 411, 416, 445}, {28, 83, 193, 290, 337, 464, 471, 525}, {42, 134, 238, 251, 338, 392, 463, 489}, {48, 75, 155, 188, 245, 261, 380, 493}, {54, 61, 102, 143, 147, 288, 296, 426}, {56, 92, 139, 252, 270, 289, 304, 499}, {72, 112, 172, 269, 310, 383, 475, 532}, {73, 237, 262, 379, 452, 460, 529, 531}, {140, 182, 218, 291, 333, 341, 491, 518}, {9, 70, 195, 204, 221, 224, 403, 405, 418, 420}, {14, 235, 268, 278, 281, 284, 361, 367, 505, 520}, {18, 132, 161, 345, 350, 366, 371, 382, 419, 432}, {32, 60, 173, 246, 247, 425, 456, 481, 482, 502}, {71, 87, 125, 186, 279, 302, 318, 377, 486, 488}, {152, 157, 194, 206, 236, 433, 447, 451, 519, 526}, {10, 45, 49, 50, 81, 96, 98, 106, 116, 138, 197, 210, 242, 260, 282, 309, 344, 349, 410, 414, 436, 450, 507, 522}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}})
};
