env := {
    4,
    QQ[l_12..l_14, l_21, l_23..l_24, l_31..l_32, l_34, l_41..l_43, s_11..s_14, s_22..s_24, s_33..s_34, s_44, Degrees => {22:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {12:1}, GRevLex => {22:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13, s_14}, {s_12, s_22, s_23, s_24}, {s_13, s_23, s_33, s_34}, {s_14, s_24, s_34, s_44}},
    matrix {{0, l_12, l_13, l_14}, {l_21, 0, l_23, l_24}, {l_31, l_32, 0, l_34}, {l_41, l_42, l_43, 0}},
    {l_12, l_13, l_14, l_21, l_23, l_24, l_31, l_32, l_34, l_41, l_42, l_43},
    {s_11, s_12, s_13, s_14, s_22, s_23, s_24, s_33, s_34, s_44}
};
allVariancePartitions := {
    {{1, 2}, {3}, {4}}
};
allIdenticalVanishingIdealGroups := {
    {{0}, {1}, {3}, {4}, {6}, {7}, {8}, {9}, {12}, {13}, {17}, {18}, {20}, {22}, {25}, {27}, {28}, {29}, {30}, {32}, {33}, {34}, {35}, {37}, {38}, {40}, {41}, {42}, {44}, {46}, {47}, {48}, {50}, {52}, {53}, {54}, {55}, {56}, {57}, {58}, {59}, {61}, {62}, {63}, {64}, {66}, {67}, {68}, {69}, {70}, {73}, {74}, {75}, {77}, {78}, {79}, {80}, {81}, {82}, {83}, {84}, {87}, {88}, {91}, {93}, {95}, {96}, {97}, {98}, {99}, {101}, {103}, {104}, {105}, {106}, {107}, {109}, {110}, {111}, {113}, {115}, {116}, {118}, {119}, {120}, {122}, {123}, {124}, {125}, {126}, {127}, {129}, {130}, {132}, {133}, {134}, {135}, {136}, {137}, {138}, {139}, {140}, {141}, {142}, {143}, {144}, {145}, {146}, {147}, {148}, {149}, {151}, {152}, {156}, {157}, {159}, {160}, {162}, {165}, {166}, {167}, {169}, {170}, {171}, {172}, {173}, {175}, {176}, {179}, {180}, {181}, {182}, {185}, {187}, {189}, {190}, {191}, {192}, {194}, {195}, {196}, {197}, {198}, {199}, {200}, {201}, {202}, {203}, {204}, {206}, {207}, {210}, {211}, {213}, {214}, {215}, {216}, {218}, {219}, {220}, {222}, {223}, {224}, {225}, {226}, {229}, {230}, {231}, {234}, {236}, {237}, {238}, {241}, {242}, {243}, {244}, {245}, {246}, {247}, {248}, {250}, {251}, {252}, {253}, {254}, {255}, {256}, {258}, {260}, {261}, {263}, {264}, {265}, {266}, {267}, {268}, {269}, {270}, {271}, {273}, {274}, {277}, {278}, {279}, {282}, {283}, {284}, {285}, {286}, {287}, {288}, {290}, {291}, {294}, {295}, {296}, {297}, {299}, {302}, {303}, {304}, {305}, {306}, {307}, {308}, {309}, {311}, {312}, {314}, {315}, {316}, {317}, {318}, {319}, {320}, {321}, {324}, {325}, {327}, {328}, {330}, {331}, {332}, {333}, {334}, {336}, {337}, {338}, {339}, {340}, {341}, {344}, {345}, {346}, {347}, {348}, {349}, {350}, {351}, {352}, {353}, {355}, {356}, {358}, {360}, {361}, {362}, {363}, {364}, {365}, {367}, {368}, {369}, {370}, {371}, {372}, {373}, {374}, {375}, {377}, {378}, {379}, {380}, {381}, {382}, {383}, {384}, {385}, {386}, {387}, {388}, {389}, {393}, {394}, {395}, {396}, {397}, {399}, {401}, {403}, {404}, {405}, {407}, {410}, {411}, {413}, {414}, {415}, {416}, {417}, {418}, {419}, {420}, {422}, {425}, {426}, {427}, {428}, {429}, {430}, {432}, {433}, {434}, {435}, {436}, {438}, {439}, {440}, {441}, {443}, {445}, {446}, {447}, {448}, {450}, {451}, {453}, {454}, {455}, {460}, {461}, {462}, {463}, {464}, {465}, {466}, {469}, {470}, {471}, {472}, {473}, {474}, {475}, {476}, {478}, {479}, {480}, {481}, {484}, {485}, {486}, {487}, {488}, {489}, {490}, {491}, {492}, {493}, {494}, {495}, {496}, {497}, {498}, {500}, {501}, {502}, {503}, {504}, {506}, {507}, {508}, {509}, {511}, {512}, {513}, {514}, {515}, {516}, {517}, {522}, {523}, {524}, {525}, {527}, {528}, {529}, {530}, {531}, {533}, {534}, {537}, {538}, {540}, {541}, {542}, {2, 178}, {5, 94}, {10, 335}, {11, 437}, {14, 467}, {15, 205}, {16, 409}, {19, 342}, {21, 239}, {23, 232}, {24, 212}, {26, 227}, {31, 221}, {36, 301}, {39, 272}, {43, 121}, {45, 354}, {49, 262}, {51, 228}, {60, 257}, {65, 300}, {71, 161}, {72, 376}, {76, 510}, {85, 483}, {86, 217}, {89, 458}, {90, 402}, {92, 186}, {100, 406}, {102, 456}, {108, 392}, {112, 526}, {114, 535}, {117, 482}, {128, 193}, {131, 477}, {150, 444}, {153, 326}, {154, 293}, {155, 233}, {158, 280}, {163, 281}, {164, 275}, {168, 390}, {174, 532}, {177, 505}, {183, 468}, {184, 499}, {188, 329}, {208, 408}, {209, 424}, {235, 313}, {240, 442}, {249, 452}, {259, 539}, {276, 366}, {289, 431}, {292, 400}, {298, 536}, {310, 457}, {322, 423}, {323, 412}, {343, 459}, {357, 520}, {359, 449}, {391, 518}, {398, 519}, {421, 521}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}})
};
