env := {
    3,
    QQ[l_12..l_13, l_21, l_23, l_31..l_32, s_11..s_13, s_22..s_23, s_33, Degrees => {12:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {6:1}, GRevLex => {12:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13}, {s_12, s_22, s_23}, {s_13, s_23, s_33}},
    matrix {{0, l_12, l_13}, {l_21, 0, l_23}, {l_31, l_32, 0}},
    {l_12, l_13, l_21, l_23, l_31, l_32},
    {s_11, s_12, s_13, s_22, s_23, s_33}
};
allVariancePartitions := {
    {{1, 2}, {3}}
};
allIdenticalVanishingIdealGroups := {
    {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{3, 1}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{3, 2}}),
    digraph ({1, 2, 3}, {}),
    digraph ({1, 2, 3}, {{2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}})
};
