---- parameters ----
nodes: 3
eqVarPart: {}
timeLimit: 1s

---- statistics ----
total number dags: 25
successful computations: 25
computations too long: 0
random fails: 0

---- results ----
compTime := {
    .00542606,
    .00615073,
    .00716897,
    .00526299,
    .00581449,
    .00644762,
    .0058609,
    .005022,
    .00873577,
    .00482808,
    .00562895,
    .00685092,
    .00882919,
    .00544243,
    .00531461,
    .00621091,
    .00596358,
    .00771912,
    .00464707,
    .00641196,
    .00604069,
    .00502646,
    .00639002,
    .00626881,
    .00436969
};
ideals := {
    ideal(),
    ideal s_23,
    ideal(),
    ideal(s_13*s_22-s_12*s_23),
    ideal(s_23,s_13),
    ideal(s_13*s_22-s_12*s_23),
    ideal(s_12*s_13-s_11*s_23),
    ideal(),
    ideal(s_13*s_23-s_12*s_33),
    ideal(s_23,s_12),
    ideal(s_13*s_23-s_12*s_33),
    ideal(s_13,s_12),
    ideal(s_23,s_13,s_12),
    ideal(s_13,s_12),
    ideal(s_13*s_23-s_12*s_33),
    ideal(s_23,s_12),
    ideal s_12,
    ideal(),
    ideal(s_12*s_13-s_11*s_23),
    ideal s_13,
    ideal(s_23,s_13),
    ideal(s_13*s_22-s_12*s_23),
    ideal(),
    ideal(s_12*s_13-s_11*s_23),
    ideal()
};
