env := {
    3,
    QQ[l_12..l_13, l_21, l_23, l_31..l_32, s_11..s_13, s_22..s_23, s_33, Degrees => {12:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {6:1}, GRevLex => {12:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13}, {s_12, s_22, s_23}, {s_13, s_23, s_33}},
    matrix {{0, l_12, l_13}, {l_21, 0, l_23}, {l_31, l_32, 0}},
    {l_12, l_13, l_21, l_23, l_31, l_32},
    {s_11, s_12, s_13, s_22, s_23, s_33}
};
allVariancePartitions := {
    {{1}, {2}, {3}}
};
allIdenticalVanishingIdealGroups := {
    {{1}, {21}, {23}, {26}, {29}, {36}, {53}, {5, 37}, {17, 25}, {20, 22}, {4, 6, 38}, {9, 33, 41}, {16, 18, 24}, {0, 2, 3, 7, 8, 10, 11, 12, 13, 14, 15, 19, 27, 28, 30, 31, 32, 34, 35, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{3, 1}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{3, 2}}),
    digraph ({1, 2, 3}, {}),
    digraph ({1, 2, 3}, {{2, 3}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 1}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {2, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 1}, {2, 3}, {3, 1}, {3, 2}})
};
