---- parameters ----
nodes: 3
eqVarPart: {{1, 2}}
timeLimit: 1s

---- statistics ----
total number dags: 25
successful computations: 25
computations too long: 0
random fails: 0

---- results ----
compTime := {
    .00623629,
    .00556737,
    .00581534,
    .00760795,
    .00590722,
    .00634392,
    .00545917,
    .00642301,
    .00731515,
    .00688954,
    .00649616,
    .00487135,
    .00674023,
    .00459268,
    .00724135,
    .005153,
    .0068762,
    .00511773,
    .00769276,
    .00542235,
    .00575248,
    .00550261,
    .00815267,
    .00447007,
    .00672527
};
ideals := {
    ideal(s_23^4+s_13^2*s_22*s_33-2*s_12*s_13*s_23*s_33+s_11*s_23^2*s_33-2*s_22*s_23^2*s_33+s_12^2*s_33^2-s_11*s_22*s_33^2+s_22^2*s_33^2),
    ideal(s_23,s_13^2*s_22+s_12^2*s_33-s_11*s_22*s_33+s_22^2*s_33),
    ideal(s_13^2*s_22-2*s_12*s_13*s_23+s_11*s_23^2-s_22*s_23^2+s_12^2*s_33-s_11*s_22*s_33+s_22^2*s_33),
    ideal(s_13*s_22-s_12*s_23,s_23^3-s_12*s_13*s_33+s_11*s_23*s_33-s_22*s_23*s_33,s_22*s_23^2-s_12^2*s_33+s_11*s_22*s_33-s_22^2*s_33),
    ideal(s_23,s_13,s_12^2-s_11*s_22+s_22^2),
    ideal(s_13*s_22-s_12*s_23,s_12*s_13-s_11*s_23+s_22*s_23,s_12^2-s_11*s_22+s_22^2),
    ideal(s_12*s_13-s_11*s_23,s_12^2-s_11*s_22+s_22^2),
    ideal(s_12^2-s_11*s_22+s_22^2),
    ideal(s_13*s_23-s_12*s_33,s_13^2-s_23^2-s_11*s_33+s_22*s_33),
    ideal(s_23,s_12,s_13^2-s_11*s_33+s_22*s_33),
    ideal(s_13*s_23-s_12*s_33,s_13^2-s_11*s_33+s_22*s_33,s_12*s_13-s_11*s_23+s_22*s_23),
    ideal(s_13,s_12,s_23^2+s_11*s_33-s_22*s_33),
    ideal(s_23,s_13,s_12,s_11-s_22),
    ideal(s_13,s_12,s_11-s_22),
    ideal(s_23^2+s_11*s_33-s_22*s_33,s_13*s_23-s_12*s_33,s_11*s_13-s_13*s_22+s_12*s_23),
    ideal(s_23,s_12,s_11-s_22),
    ideal(s_12,s_11-s_22),
    ideal(s_13^4-2*s_11*s_13^2*s_33+s_13^2*s_22*s_33-2*s_12*s_13*s_23*s_33+s_11*s_23^2*s_33+s_11^2*s_33^2+s_12^2*s_33^2-s_11*s_22*s_33^2),
    ideal(s_12*s_13-s_11*s_23,s_13^3-s_11*s_13*s_33+s_13*s_22*s_33-s_12*s_23*s_33,s_11*s_13^2-s_11^2*s_33-s_12^2*s_33+s_11*s_22*s_33),
    ideal(s_13,s_11*s_23^2+s_11^2*s_33+s_12^2*s_33-s_11*s_22*s_33),
    ideal(s_23,s_13,s_11^2+s_12^2-s_11*s_22),
    ideal(s_13*s_22-s_12*s_23,s_11^2+s_12^2-s_11*s_22),
    ideal(s_11*s_13^2-s_13^2*s_22+2*s_12*s_13*s_23-s_11*s_23^2-s_11^2*s_33-s_12^2*s_33+s_11*s_22*s_33),
    ideal(s_12*s_13-s_11*s_23,s_11*s_13-s_13*s_22+s_12*s_23,s_11^2+s_12^2-s_11*s_22),
    ideal(s_11^2+s_12^2-s_11*s_22)
};
