env := {
    4,
    QQ[l_12..l_14, l_21, l_23..l_24, l_31..l_32, l_34, l_41..l_43, s_11..s_14, s_22..s_24, s_33..s_34, s_44, Degrees => {22:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {12:1}, GRevLex => {22:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13, s_14}, {s_12, s_22, s_23, s_24}, {s_13, s_23, s_33, s_34}, {s_14, s_24, s_34, s_44}},
    matrix {{0, l_12, l_13, l_14}, {l_21, 0, l_23, l_24}, {l_31, l_32, 0, l_34}, {l_41, l_42, l_43, 0}},
    {l_12, l_13, l_14, l_21, l_23, l_24, l_31, l_32, l_34, l_41, l_42, l_43},
    {s_11, s_12, s_13, s_14, s_22, s_23, s_24, s_33, s_34, s_44}
};
allVariancePartitions := {
    {{1, 2}, {3}, {4}}
};
allIdenticalVanishingIdealGroups := {
    {{1}, {4}, {6}, {7}, {9}, {12}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {23}, {26}, {29}, {31}, {32}, {34}, {37}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {48}, {50}, {51}, {52}, {53}, {54}, {55}, {56}, {57}, {58}, {59}, {60}, {61}, {63}, {66}, {68}, {69}, {71}, {74}, {76}, {77}, {78}, {79}, {80}, {81}, {82}, {83}, {85}, {88}, {91}, {93}, {94}, {96}, {99}, {101}, {102}, {103}, {104}, {105}, {106}, {107}, {108}, {110}, {112}, {113}, {114}, {115}, {116}, {117}, {118}, {119}, {120}, {121}, {122}, {123}, {124}, {125}, {126}, {127}, {128}, {129}, {130}, {131}, {132}, {133}, {134}, {135}, {136}, {137}, {138}, {139}, {140}, {141}, {142}, {143}, {144}, {145}, {146}, {147}, {148}, {149}, {150}, {151}, {152}, {153}, {154}, {155}, {157}, {159}, {160}, {161}, {162}, {163}, {164}, {166}, {169}, {172}, {174}, {175}, {177}, {180}, {182}, {183}, {184}, {185}, {186}, {187}, {188}, {189}, {191}, {194}, {197}, {199}, {200}, {202}, {205}, {207}, {208}, {209}, {210}, {211}, {212}, {213}, {214}, {216}, {218}, {219}, {220}, {221}, {222}, {223}, {224}, {225}, {226}, {227}, {228}, {229}, {230}, {231}, {232}, {233}, {235}, {238}, {240}, {241}, {243}, {246}, {248}, {249}, {250}, {251}, {252}, {253}, {254}, {255}, {257}, {260}, {263}, {265}, {266}, {268}, {271}, {273}, {274}, {275}, {276}, {277}, {278}, {279}, {280}, {282}, {284}, {285}, {286}, {287}, {288}, {289}, {290}, {291}, {292}, {293}, {294}, {295}, {296}, {297}, {298}, {299}, {300}, {301}, {302}, {303}, {304}, {305}, {306}, {307}, {308}, {309}, {310}, {311}, {312}, {313}, {314}, {315}, {316}, {317}, {318}, {319}, {320}, {321}, {322}, {323}, {324}, {325}, {326}, {327}, {328}, {329}, {330}, {331}, {332}, {333}, {334}, {335}, {336}, {337}, {338}, {339}, {340}, {341}, {342}, {343}, {344}, {345}, {346}, {347}, {348}, {349}, {351}, {354}, {356}, {357}, {359}, {362}, {364}, {365}, {366}, {367}, {368}, {369}, {370}, {371}, {373}, {376}, {379}, {382}, {385}, {388}, {391}, {393}, {394}, {396}, {399}, {401}, {402}, {403}, {404}, {405}, {406}, {407}, {408}, {409}, {410}, {411}, {412}, {413}, {414}, {416}, {419}, {422}, {425}, {427}, {428}, {429}, {430}, {432}, {435}, {437}, {438}, {440}, {443}, {445}, {446}, {447}, {448}, {449}, {450}, {451}, {452}, {454}, {456}, {457}, {458}, {459}, {460}, {461}, {462}, {463}, {464}, {465}, {466}, {467}, {468}, {469}, {470}, {471}, {472}, {473}, {474}, {475}, {476}, {477}, {478}, {479}, {480}, {481}, {482}, {483}, {484}, {485}, {486}, {487}, {488}, {489}, {490}, {491}, {492}, {493}, {494}, {495}, {496}, {497}, {498}, {499}, {500}, {501}, {502}, {503}, {504}, {505}, {506}, {507}, {508}, {509}, {510}, {511}, {512}, {513}, {514}, {515}, {516}, {517}, {519}, {522}, {524}, {525}, {527}, {530}, {532}, {533}, {534}, {535}, {536}, {537}, {538}, {539}, {541}, {0, 2}, {3, 5}, {8, 10}, {11, 13}, {22, 24}, {25, 27}, {28, 30}, {33, 35}, {36, 38}, {47, 49}, {62, 64}, {65, 67}, {70, 72}, {73, 75}, {84, 86}, {87, 89}, {90, 92}, {95, 97}, {98, 100}, {109, 111}, {156, 158}, {165, 167}, {168, 170}, {171, 173}, {176, 178}, {179, 181}, {190, 192}, {193, 195}, {196, 198}, {201, 203}, {204, 206}, {215, 217}, {234, 236}, {237, 239}, {242, 244}, {245, 247}, {256, 258}, {259, 261}, {262, 264}, {267, 269}, {270, 272}, {281, 283}, {350, 352}, {353, 355}, {358, 360}, {361, 363}, {372, 374}, {375, 377}, {378, 380}, {381, 383}, {384, 386}, {387, 389}, {390, 392}, {395, 397}, {398, 400}, {415, 417}, {418, 420}, {421, 423}, {424, 426}, {431, 433}, {434, 436}, {439, 441}, {442, 444}, {453, 455}, {518, 520}, {521, 523}, {526, 528}, {529, 531}, {540, 542}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 3}}),
    digraph ({1, 2, 3, 4}, {}),
    digraph ({1, 2, 3, 4}, {{3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}})
};
