env := {
    4,
    QQ[l_12..l_14, l_21, l_23..l_24, l_31..l_32, l_34, l_41..l_43, s_11..s_14, s_22..s_24, s_33..s_34, s_44, Degrees => {22:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {12:1}, GRevLex => {22:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13, s_14}, {s_12, s_22, s_23, s_24}, {s_13, s_23, s_33, s_34}, {s_14, s_24, s_34, s_44}},
    matrix {{0, l_12, l_13, l_14}, {l_21, 0, l_23, l_24}, {l_31, l_32, 0, l_34}, {l_41, l_42, l_43, 0}},
    {l_12, l_13, l_14, l_21, l_23, l_24, l_31, l_32, l_34, l_41, l_42, l_43},
    {s_11, s_12, s_13, s_14, s_22, s_23, s_24, s_33, s_34, s_44}
};
allVariancePartitions := {
    {{1}, {2}, {3}, {4}}
};
allIdenticalVanishingIdealGroups := {
    {{12}, {26}, {37}, {41}, {44}, {54}, {55}, {56}, {63}, {74}, {78}, {81}, {88}, {130}, {131}, {137}, {169}, {180}, {184}, {187}, {212}, {250}, {260}, {271}, {275}, {278}, {286}, {294}, {297}, {298}, {299}, {300}, {306}, {325}, {328}, {336}, {344}, {345}, {346}, {349}, {364}, {371}, {373}, {379}, {382}, {385}, {432}, {435}, {437}, {438}, {440}, {448}, {449}, {461}, {462}, {466}, {496}, {501}, {511}, {1, 376}, {4, 20}, {9, 15}, {11, 13}, {16, 57}, {19, 136}, {34, 40}, {36, 38}, {66, 82}, {73, 75}, {99, 443}, {103, 447}, {106, 450}, {118, 469}, {121, 472}, {142, 504}, {150, 512}, {172, 188}, {177, 183}, {194, 326}, {205, 337}, {209, 341}, {228, 365}, {229, 366}, {235, 285}, {246, 296}, {253, 303}, {263, 279}, {268, 274}, {270, 272}, {289, 305}, {290, 307}, {291, 308}, {321, 369}, {322, 370}, {333, 339}, {342, 347}, {343, 348}, {372, 374}, {388, 494}, {396, 502}, {416, 457}, {419, 460}, {431, 433}, {434, 436}, {439, 441}, {458, 463}, {493, 510}, {3, 5, 21}, {6, 18, 23}, {8, 10, 14}, {33, 35, 39}, {65, 67, 83}, {91, 107, 451}, {96, 102, 446}, {113, 124, 477}, {115, 127, 480}, {117, 425, 468}, {122, 429, 475}, {140, 145, 507}, {143, 399, 505}, {147, 402, 509}, {148, 153, 515}, {161, 414, 534}, {162, 491, 537}, {174, 186, 191}, {197, 213, 329}, {204, 206, 338}, {218, 310, 351}, {222, 232, 356}, {223, 233, 357}, {226, 316, 362}, {243, 249, 293}, {245, 247, 295}, {262, 264, 280}, {265, 277, 282}, {267, 269, 273}, {319, 323, 367}, {320, 324, 368}, {387, 389, 495}, {395, 397, 503}, {403, 482, 519}, {415, 417, 456}, {418, 420, 459}, {90, 92, 108, 452}, {93, 105, 110, 454}, {95, 97, 101, 445}, {98, 100, 442, 444}, {112, 123, 430, 476}, {116, 424, 426, 467}, {141, 146, 401, 508}, {144, 398, 400, 506}, {157, 411, 488, 530}, {196, 198, 214, 330}, {199, 211, 216, 331}, {201, 203, 207, 335}, {202, 208, 334, 340}, {220, 230, 312, 354}, {224, 314, 318, 359}, {237, 239, 255, 287}, {238, 254, 288, 304}, {240, 252, 257, 302}, {242, 244, 248, 292}, {29, 45, 151, 391, 497, 513}, {71, 77, 120, 422, 465, 471}, {179, 181, 227, 315, 361, 363}, {259, 261, 266, 276, 281, 283}, {28, 30, 46, 152, 390, 392, 498, 514}, {31, 43, 48, 149, 154, 393, 499, 516}, {50, 58, 163, 405, 484, 492, 522, 538}, {68, 80, 85, 114, 126, 428, 474, 479}, {70, 72, 76, 119, 421, 423, 464, 470}, {87, 89, 94, 104, 109, 111, 453, 455}, {129, 133, 160, 409, 413, 486, 527, 533}, {156, 158, 384, 386, 412, 487, 529, 531}, {171, 173, 189, 221, 231, 311, 353, 355}, {176, 178, 182, 225, 313, 317, 358, 360}, {193, 195, 200, 210, 215, 217, 327, 332}, {234, 236, 241, 251, 256, 258, 284, 301}, {25, 27, 32, 42, 47, 49, 155, 394, 500, 517}, {51, 59, 164, 378, 380, 406, 483, 521, 523, 539}, {52, 60, 135, 139, 166, 407, 490, 524, 536, 541}, {62, 64, 69, 79, 84, 86, 125, 427, 473, 478}, {128, 132, 159, 381, 383, 410, 485, 526, 528, 532}, {168, 170, 175, 185, 190, 192, 219, 309, 350, 352}, {0, 2, 7, 17, 22, 24, 53, 61, 134, 138, 165, 167, 375, 377, 404, 408, 481, 489, 518, 520, 525, 535, 540, 542}}
};
allVanishingIdeals := {
    "null"
};
dags := {
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 1}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{3, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{4, 2}}),
    digraph ({1, 2, 3, 4}, {{3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{4, 3}}),
    digraph ({1, 2, 3, 4}, {}),
    digraph ({1, 2, 3, 4}, {{3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 1}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 1}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 2}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 2}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 3}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}),
    digraph ({1, 2, 3, 4}, {{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}})
};
