env := {
    3,
    QQ[l_12..l_13, l_21, l_23, l_31..l_32, s_11..s_13, s_22..s_23, s_33, Degrees => {12:1}, Heft => {1}, MonomialOrder => VerticalList{MonomialSize => 32, Weights => {6:1}, GRevLex => {12:1}, Position => Up}, DegreeRank => 1],
    matrix {{s_11, s_12, s_13}, {s_12, s_22, s_23}, {s_13, s_23, s_33}},
    matrix {{0, l_12, l_13}, {l_21, 0, l_23}, {l_31, l_32, 0}},
    {l_12, l_13, l_21, l_23, l_31, l_32}
};
allVariancePartitions := {
    {{1}, {2}, {3}},
    {{1, 2}, {3}},
    {{1, 2, 3}}
};
allIdenticalVanishingIdealGroups := {
    {{0, 24, 17, 2, 22, 7}, {1}, {3, 21, 5}, {4, 20}, {6, 18, 23}, {8, 14, 10}, {9, 15}, {11, 13}, {12}, {16}, {19}},
    {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}},
    {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}}
};
allVanishingIdeals := {
    {ideal(), ideal s_23, ideal(), ideal(s_13*s_22-s_12*s_23), ideal(s_23,s_13), ideal(s_13*s_22-s_12*s_23), ideal(s_12*s_13-s_11*s_23), ideal(), ideal(s_13*s_23-s_12*s_33), ideal(s_23,s_12), ideal(s_13*s_23-s_12*s_33), ideal(s_13,s_12), ideal(s_23,s_13,s_12), ideal(s_13,s_12), ideal(s_13*s_23-s_12*s_33), ideal(s_23,s_12), ideal s_12, ideal(), ideal(s_12*s_13-s_11*s_23), ideal s_13, ideal(s_23,s_13), ideal(s_13*s_22-s_12*s_23), ideal(), ideal(s_12*s_13-s_11*s_23), ideal()},
    {ideal(s_23^4+s_13^2*s_22*s_33-2*s_12*s_13*s_23*s_33+s_11*s_23^2*s_33-2*s_22*s_23^2*s_33+s_12^2*s_33^2-s_11*s_22*s_33^2+s_22^2*s_33^2), ideal(s_23,s_13^2*s_22+s_12^2*s_33-s_11*s_22*s_33+s_22^2*s_33), ideal(s_13^2*s_22-2*s_12*s_13*s_23+s_11*s_23^2-s_22*s_23^2+s_12^2*s_33-s_11*s_22*s_33+s_22^2*s_33), ideal(s_13*s_22-s_12*s_23,s_23^3-s_12*s_13*s_33+s_11*s_23*s_33-s_22*s_23*s_33,s_22*s_23^2-s_12^2*s_33+s_11*s_22*s_33-s_22^2*s_33), ideal(s_23,s_13,s_12^2-s_11*s_22+s_22^2), ideal(s_13*s_22-s_12*s_23,s_12*s_13-s_11*s_23+s_22*s_23,s_12^2-s_11*s_22+s_22^2), ideal(s_12*s_13-s_11*s_23,s_12^2-s_11*s_22+s_22^2), ideal(s_12^2-s_11*s_22+s_22^2), ideal(s_13*s_23-s_12*s_33,s_13^2-s_23^2-s_11*s_33+s_22*s_33), ideal(s_23,s_12,s_13^2-s_11*s_33+s_22*s_33), ideal(s_13*s_23-s_12*s_33,s_13^2-s_11*s_33+s_22*s_33,s_12*s_13-s_11*s_23+s_22*s_23), ideal(s_13,s_12,s_23^2+s_11*s_33-s_22*s_33), ideal(s_23,s_13,s_12,s_11-s_22), ideal(s_13,s_12,s_11-s_22), ideal(s_23^2+s_11*s_33-s_22*s_33,s_13*s_23-s_12*s_33,s_11*s_13-s_13*s_22+s_12*s_23), ideal(s_23,s_12,s_11-s_22), ideal(s_12,s_11-s_22), ideal(s_13^4-2*s_11*s_13^2*s_33+s_13^2*s_22*s_33-2*s_12*s_13*s_23*s_33+s_11*s_23^2*s_33+s_11^2*s_33^2+s_12^2*s_33^2-s_11*s_22*s_33^2), ideal(s_12*s_13-s_11*s_23,s_13^3-s_11*s_13*s_33+s_13*s_22*s_33-s_12*s_23*s_33,s_11*s_13^2-s_11^2*s_33-s_12^2*s_33+s_11*s_22*s_33), ideal(s_13,s_11*s_23^2+s_11^2*s_33+s_12^2*s_33-s_11*s_22*s_33), ideal(s_23,s_13,s_11^2+s_12^2-s_11*s_22), ideal(s_13*s_22-s_12*s_23,s_11^2+s_12^2-s_11*s_22), ideal(s_11*s_13^2-s_13^2*s_22+2*s_12*s_13*s_23-s_11*s_23^2-s_11^2*s_33-s_12^2*s_33+s_11*s_22*s_33), ideal(s_12*s_13-s_11*s_23,s_11*s_13-s_13*s_22+s_12*s_23,s_11^2+s_12^2-s_11*s_22), ideal(s_11^2+s_12^2-s_11*s_22)},
    {ideal(s_23^2-s_22*s_33+s_33^2,s_13^2*s_22-2*s_12*s_13*s_23+s_12^2*s_33-s_11*s_33^2+s_33^3), ideal(s_23,s_22-s_33,s_12^2+s_13^2-s_11*s_33+s_33^2), ideal(s_22^2+s_23^2-s_22*s_33,s_13^2*s_22-2*s_12*s_13*s_23+s_11*s_23^2-s_22*s_23^2+s_12^2*s_33-s_11*s_22*s_33-s_23^2*s_33+s_22*s_33^2), ideal(s_23^2-s_22*s_33+s_33^2,s_13*s_22-s_12*s_23,s_12*s_13-s_11*s_23+s_23*s_33,s_12^2-s_11*s_22+s_22*s_33), ideal(s_23,s_22-s_33,s_13,s_12^2-s_11*s_33+s_33^2), ideal(s_22^2+s_23^2-s_22*s_33,s_13*s_22-s_12*s_23,s_12*s_22+s_13*s_23-s_12*s_33,s_13^2+s_11*s_22+s_23^2-s_11*s_33,s_12*s_13-s_11*s_23+s_22*s_23,s_12^2-s_11*s_22-s_23^2+s_22*s_33), ideal(s_12*s_22+s_13*s_23-s_12*s_33,s_13^2+s_11*s_22-s_11*s_33,s_12*s_13-s_11*s_23,s_12^2-s_11*s_22+s_22^2), ideal(s_12^2-s_11*s_22+s_22^2,s_13^2*s_22+s_22^3-2*s_12*s_13*s_23+s_11*s_23^2-s_22^2*s_33), ideal(s_23^2-s_22*s_33+s_33^2,s_13*s_23-s_12*s_33,s_13*s_22-s_12*s_23-s_13*s_33,s_13^2-s_11*s_33+s_33^2,s_12*s_13-s_11*s_23+s_23*s_33,s_12^2-s_11*s_22+s_11*s_33+s_22*s_33-s_33^2), ideal(s_23,s_22-s_33,s_12,s_13^2-s_11*s_33+s_33^2), ideal(s_13*s_23-s_12*s_33,s_22^2+s_23^2-s_22*s_33,s_13^2-s_11*s_33+s_22*s_33,s_12*s_13-s_11*s_23+s_22*s_23), ideal(s_13,s_12,s_11-s_33,s_23^2-s_22*s_33+s_33^2), ideal(s_23,s_22-s_33,s_13,s_12,s_11-s_33), ideal(s_13,s_12,s_11-s_22,s_22^2+s_23^2-s_22*s_33), ideal(s_23^2+s_11*s_33-s_22*s_33,s_13*s_23-s_12*s_33,s_11*s_13-s_13*s_22+s_12*s_23,s_11^2+s_13^2-s_11*s_33), ideal(s_23,s_12,s_11-s_22,s_13^2+s_22^2-s_22*s_33), ideal(s_12,s_11-s_22,s_13^2+s_22^2+s_23^2-s_22*s_33), ideal(s_13^2-s_11*s_33+s_33^2,2*s_12*s_13*s_23-s_11*s_23^2-s_12^2*s_33+s_22*s_33^2-s_33^3), ideal(s_13*s_22-s_12*s_23-s_13*s_33,s_13^2-s_11*s_33+s_33^2,s_12*s_13-s_11*s_23,s_12^2-s_11*s_22+s_11*s_33), ideal(s_13,s_11-s_33,s_12^2+s_23^2-s_22*s_33+s_33^2), ideal(s_23,s_13,s_11-s_33,s_12^2-s_22*s_33+s_33^2), ideal(s_13*s_22-s_12*s_23,s_11*s_22+s_23^2-s_22*s_33,s_11*s_12+s_13*s_23-s_12*s_33,s_11^2+s_12^2+s_23^2-s_22*s_33), ideal(s_11^2+s_13^2-s_11*s_33,s_11*s_13^2-s_13^2*s_22+2*s_12*s_13*s_23-s_11*s_23^2-s_12^2*s_33+s_13^2*s_33+s_11*s_22*s_33-s_11*s_33^2), ideal(s_13^2+s_11*s_22+s_23^2-s_22*s_33,s_12*s_13-s_11*s_23,s_11*s_13-s_13*s_22+s_12*s_23,s_12^2+s_23^2+s_11*s_33-s_22*s_33,s_11*s_12+s_13*s_23-s_12*s_33,s_11^2-s_11*s_22-s_23^2-s_11*s_33+s_22*s_33), ideal(s_11^2+s_12^2-s_11*s_22,s_11*s_12^2+s_12^2*s_22-s_13^2*s_22-s_11*s_22^2+2*s_12*s_13*s_23-s_11*s_23^2-s_12^2*s_33+s_11*s_22*s_33)}
};
dags := {
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{2, 1}}),
    digraph ({1, 2, 3}, {{2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 1}, {2, 3}}),
    digraph ({1, 2, 3}, {{3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{3, 1}}),
    digraph ({1, 2, 3}, {{2, 3}, {3, 1}}),
    digraph ({1, 2, 3}, {{3, 2}}),
    digraph ({1, 2, 3}, {}),
    digraph ({1, 2, 3}, {{2, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 3}}),
    digraph ({1, 2, 3}, {{1, 3}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 1}}),
    digraph ({1, 2, 3}, {{1, 2}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {2, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {3, 2}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}}),
    digraph ({1, 2, 3}, {{1, 2}, {1, 3}, {2, 3}})
};
