open issues
- inspect if ideal can be 0 and what that means
- further investigate case with 3 nodes
- if M_G = V(I(G)) /intersect PD_V (which is stated true in DSS2016), we have same Ideals implies same model no? Since other direction obvious, we would have same ideals iff same models
- proof equality above
- how do we derive the second implicitation in Drton2016?
- what makes sense to compare (Are models from not the same Markov equivalence class always different?)

tmr:
- try to proof formula above
- think about 

Sun, Jan16
- prooved that M_G = V(I_{CI}(G)) /intersect PD_V
- prooved that V(I(G)) /intersect PD_V = V(I_{CI}(G)) /intersect PD_V
- ideal=0 in my case makes sense as there are no d-separations in the graph (digraph({{1,2},{3,2},{1,3}}))

Sat, Jan15
- found that first implizitication of Drton2016 NOT wrong but correct
- read through implicitation chapter in sul

Fri, Jan14:
- tried to understand realtion between model and vanishing ideal
- tried to understand implicitation
- read about elimination & found implicitation theorem
- think I found mistake in Drtons paper


Thu, Jan13
- got vanishing ideal = 0
- wrote & bugtested vanishingIdeal function



allGraphs = {
    digraph({1,2,3},{})
    digraph({1,2,3},{{1,2}}),
    digraph({1,2,3},{{2,1}}),
    digraph({1,2,3},{{2,3}}),
    digraph({1,2,3},{{3,2}}),
    digraph({1,2,3},{{1,3}}),
    digraph({1,2,3},{{3,1}}),
    digraph({1,2,3},{{1,2},{2,3}}),
    digraph({1,2,3},{{3,1},{2,3}}),
    digraph({1,2,3},{{3,1},{1,2}}),
    digraph({1,2,3},{{3,2},{2,1}}),
    digraph({1,2,3},{{2,1},{1,3}}),
    digraph({1,2,3},{{1,3},{3,2}}),
    digraph({1,2,3},{{2,1},{3,1}}),
    digraph({1,2,3},{{1,2},{3,2}}),
    digraph({1,2,3},{{1,3},{2,3}}),
    digraph({1,2,3},{{1,2},{1,3}}),
    digraph({1,2,3},{{2,1},{2,3}}),
    digraph({1,2,3},{{3,2},{3,1}}),
    digraph({1,2,3},{{2,1},{3,1},{2,3}}),
    digraph({1,2,3},{{2,1},{3,1},{3,2}}),
    digraph({1,2,3},{{1,2},{3,2},{1,3}}),
    digraph({1,2,3},{{1,2},{3,2},{3,1}}),
    digraph({1,2,3},{{1,3},{2,3},{1,2}}),
    digraph({1,2,3},{{1,3},{2,3},{2,1}})
}

